<!DOCTYPE html> 
<html> 
 <head> 
<title>lifestyle store</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<style>
*{
padding:0;
margin:0;

}
.glyphicon{margin-right:15px;}
#banner_image{
padding-top:75px;
padding-bottom:50px;
text-align:center;
color:#f8f8f8;
background:url(intro-bg_1.jpg) no-repeat center center;
height:100vh;
background-size:cover;
}
#banner-content{
position:relative;

padding-top:6%;
padding-bottom:6%;
margin-top:12%;
margin-left:12%;
margin-bottom:12%;
background-color:rgba(0,0,0,0.7);
max-width:660px;
}
footer{
position:fixed;
width:100%;
background-color:#101010;
color:#9d9d9d;
bottom:0;
padding:10px;
text-align:center;
}

</style>
</head>
<body>
<nav role="navigation" class="navbar navbar-inverse navbar-fixed-top"> 
  <div class="container"> 
   <!-- Brand and toggle get grouped for better mobile display --> 
   <div class="navbar-header"> 
    <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle"> 
                <span class="sr-only">Toggle navigation</span> 
                <span class="icon-bar"></span> 
                <span class="icon-bar"></span> 
                <span class="icon-bar"></span> 
            </button> 
    <a href="#" class="navbar-brand">lifestyle store</a> 
   </div> 
   <!-- Collection of nav links and other content for toggling --> 
   <div id="navbarCollapse" class="collapse navbar-collapse"> 
    
    <ul class="nav navbar-nav navbar-right"> 
     <li><a href="login.htm"><span class="glyphicon glyphicon-log-in icons"></span>Login</a></li>
 <li><a href="signup.htm"><span class="glyphicon glyphicon-user icons"></span>sign up</a></li> 
    </ul> 
   </div> 
  </div> 
 </nav>
<div id=banner_image>
<div class="container">
<div id=banner-content>
<h1>We sell Life Style</h1>
<p class="para">Flat 40% OFF on premium brands</p>
<a href="product.htm" class="btn btn-danger btn-lg active">shop now</a>
</div>
</div>
</div>
<footer>
<div class="container">Copyright @ Lifestyle store. All Rights reserved|Contact Us:9100000000
</div>
</footer>

</body>
</html>